DATABASE_URL='postgresql://neondb_owner:npg_qnw9eFoU1MjX@ep-lucky-cherry-a8y9d6d8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1mYXduLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XA7tUvlHtBpPpuxeq3YdE1dnXryVdmjzcEaisgLTn6

GEMINI_API_KEY=AIzaSyBSBJrHpLACj6BbRWIKThVNwytu2g5wR-M

CLIPDROP_API_KEY=59419e8696202a08b549839a7289abab3ef0c32bf0753477f7747f7bb963f1689ca3d44c867cba41d145a953d7f96f28


CLOUDINARY_CLOUD_NAME=djvrjmxgf
CLOUDINARY_API_KEY=119321784673236
CLOUDINARY_SECRET_KEY=8Yu0mH-HG3xedfRRkH1W70YK4jk